spring.datasource.url=${properties.db.url}
spring.datasource.username=${properties.db.username}
spring.datasource.password=${properties.db.password}

# Hibernate generates queries for the specific database based on the Dialect class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate, by default, converts CamelCase to SnakeCase
# change hibernates default naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# This property is used to customize the Hibernate database schema generation process
# possible options : none, create-only, drop, create-drop, validate, update
# none - disables the hbm2ddl.auto tool, so hibernate is not going to take any action for managin the underlying database schema
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=${properties.jwt-secret}
# 7 days = 604800000 milliseconds
app-jwt-expiration-milliseconds=604800000